# harmony-sign

./: README.md  build.gradle  signing-config.properties  signing-config2.properties
android/: android_entry.apk  android_entry_success.apk  harmony.jks
entry/: build.gradle  firebox_keystore.pem  harmony.cer  harmony.csr  harmony.p12  harmonyDebug.p7b  harmonyDebug_provision_verified.json  harmonyandroid.cer  harmonyandroid.csr  harmonyandroid.p12  harmonyandroid2.cer  harmonyandroid2Release.p7b  harmonyandroid2Release_provision_verified.json  harmonyandroidDebug.p7b  harmonyandroidDebug_provision_verified.json  harmonyandroidRelease.p7b  harmonyandroidRelease_provision_verified.json  harmonyonline.cer  harmonyonlineRelease.p7b
entry/src/main/: config.json
entry/src/main/java/com/example/myapplication10/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/myapplication10/slice/: MainAbilitySlice.java
entry/src/main/java/com/fosung/lighthouse/test/: EntryAbility.java  MainAbility.java  MyApplication.java  MyApplication2.java
entry/src/main/java/com/fosung/lighthouse/test/slice/: MainAbilitySlice.java
entry/src/main/java/com/fosung/lighthouse/test1/: MainAbility.java  MyApplication.java
entry/src/main/java/com/fosung/lighthouse/test1/slice/: MainAbilitySlice.java
entry/src/ohosTest/java/com/example/myapplication10/: ExampleOhosTest.java
entry/src/test/java/com/example/myapplication10/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
