// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EEDC1B1DE4588D1BF717442567A933BB3E943038A54CF30C5273289BC8723359103BCE2D11E092CDAC186'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001E4DEAA3AF4DA9007509BD5FB158F7227B21A0ABBF3797721AC8357B0EC19454F5E0C4B9B2DF1AB95094A8'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidRelease.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
        release {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EACDDB36FAC21914CEFC701669631A1B56A3E06D10EC7E3CA7B9496B2628D3B1E320EC60A832D076E6A3A'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001EB573175BEC5EF504005929644674CE3EE34A85BF83A85A3D31C1A6092065915042CB33B2E39DD5C5D14B'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidRelease.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
