// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EFD0158939BFC3A3A2E16B9C961E3B95966581E0C7C24D7D95377FE8359CBE9D66D938305253B6923BB6F'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001ECBDC68A6CC44C7FE4B164E819A74D4BFB8D3949012F43A3A8E1D75805BAB2F9DCEAAC43D101EB2FA4034'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidDebug.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
        release {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001E4B39EF0F9D83729E05F8CF9CBF1153522541BCA3750797FA6A3E6C63EBD37A7F78C09EFF0D8E5A052579'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001E569BD5936B87297B116FDF32A5F90DE40081B609445340EE22FFB933C3CAEC77D79019E6EDAEAAE1174A'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidDebug.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
