// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_2850086000447057455.p12')
            storePassword '000000188225F8820B8072336F7250AB03B276C686BDCD8D9EEB007F4C2CF0E4B88F9C8C67F68005'
            keyAlias = 'debugKey'
            keyPassword '00000018664BF8C0429F93D2F89886F5AB72F4163A1AD916747097F5728DB01508438B0F6D4E7901'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_test_2850086000447057455.p7b')
            certpath file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_2850086000447057455.cer')
        }
        release {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001E67C0205DD81505A826822F0B66E431FA198D96BC229F3348388EE36AE3FCB9687A9C47BB0295A6009EAD'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001E8F974EA37590FD8648C6A6276A6A86DF71326B580073D819C635F70625E01244F7D6C6FCF5993EE3DBD2'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid2Release.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid2.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
