apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
//加载签名信息配置文件
def signingConfigPropsFile = rootProject.file("./signing-config.properties")
def signingConfigProps = new Properties()
signingConfigProps.load((new FileInputStream(signingConfigPropsFile)))
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_2850086000447057455.p12')
            storePassword '000000186004AC2E4B5126468773A40890D1CCECC0C50A115A640CB9B9E18AF36738C1C8DCF4068C'
            keyAlias = 'debugKey'
            keyPassword '00000018375EFB84AB199E324E5C66C20CF59400EFBA254809D070E9E079DADF142A7849B74B9FCD'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_test_2850086000447057455.p7b')
            certpath file('C:\\Users\\fosung\\.ohos\\config\\auto_debug_2850086000447057455.cer')
        }
        release {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EECD2C6BEC048421070CB937ABFDDB8B309CC01621B167A4EC29C101A0F8AD7B1121BBC69F918C0D02FDA'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001EAF10B9DE0AA85F34FDB4E0C98507CFC1398896BDF16A06D5B81C6534E9AFFEF191B647A26FE37C7A1FC4'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid2Release.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid2.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    legacyApkOptions {
        legacyApk rootProject.file('./android/android_entry.apk').absolutePath //混入apk的存放路径
        signConfig {
            storeFile rootProject.file('./android/harmonyandroid.jks')   //混入apk所用签名文件
        }
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
