apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
//加载签名信息配置文件
def signingConfigPropsFile = rootProject.file("./signing-config.properties")
def signingConfigProps = new Properties()
signingConfigProps.load((new FileInputStream(signingConfigPropsFile)))
ohos {
    signingConfigs {
        debug {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EFF436C06E3365909C682ECB795119D12586188F0992243B25D2818022FB009052CAD341847C484C0BFE7'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001E5DCF1CBF0B6E0004CBAC1D1BC36DFA92217F2CDA3EAFE8994FFF148838C6633BA7F958B3F18E2688F270'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidDebug.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
        release {
            storeFile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.p12')
            storePassword '0000001EB1C7CACE2129C974AA4A86D80C8A3DC1EA3D119BE7C0A3F77290579D6D4601848A685A2026B6B02A812F'
            keyAlias = 'harmonyandroid'
            keyPassword '0000001E4BD19C44F9BA3DD55F70133B596FCF877D7CAFDFEEEE388D4438AC1675FC24511028038AF1C9A70524E9'
            signAlg = 'SHA256withECDSA'
            profile file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroidDebug.p7b')
            certpath file('D:\\code\\lib7\\bumenyanfa\\github\\gat\\harmony-sign\\entry\\harmonyandroid.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

    legacyApkOptions {
        legacyApk rootProject.file('./android/android_entry.apk').absolutePath //混入apk的存放路径
        signConfig {
            storeFile rootProject.file('./android/harmonyandroid.jks')   //混入apk所用签名文件
        }
    }

    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.100'
}
decc {
    supportType = ['html', 'xml']
}
